# Heart-app

./: .gitignore  README.md  READ_ME.md  UML.ucls  build_and_run.sh  package-lock.json  package.json  pom.xml
andreatutorial/: README.md  package-lock.json  package.json
src/main/java/com/bachelor/Heartapp/: BackendConfig.java  DailyProcessor.java  HeartAppApplication.java
src/main/java/com/bachelor/Heartapp/controller/: AauMeasurementController.java  DailyRecordingController.java  ECGClassificationController.java  MeasurementController.java  OldRealTimeController.java  PatientController.java  RealTimeController.java  RealTimeFloatController.java  RealTimeRecordingController.java  RealTimeRecordingsController.java  ThresholdController.java  TutorialController.java
src/main/java/com/bachelor/Heartapp/model/: AauMeasurement.java  AauValue.java  DailyRecording.java  ECGClassification.java  ECGRecording.java  IntArrayUserType.java  Measurement.java  OldRealTime.java  Patient.java  RealTime.java  RealTimeFloat.java  RealTimeRecording.java  Threshold.java  Tutorial.java
src/main/java/com/bachelor/Heartapp/repository/: DailyRecordingRepository.java  ECGClassificationRepository.java  MeasurementRepository.java  OldRealTimeRepository.java  PatientRepository.java  RealTimeFloatRepository.java  RealTimeRecordingRepository.java  RealTimeRepository.java  ThresholdRepository.java  TutorialRepository.java
src/main/java/controller/: TutorialController.java
src/main/java/model/: Tutorial.java
src/main/java/repository/: TutorialRepository.java
src/main/resources/: Daily-schema.sql  application.properties
src/main/resources/static/: ECGplot.html  index.html
src/main/resources/static/components/: ECGchart.js  LineChart.vue  StepsChart.js  Weight.js  bloodPressure.js  sleep.js
src/test/java/com/bachelor/Heartapp/: HeartAppApplicationTests.java
src/test/java/com/bachelor/Heartapp/controller/: MeasurementControllerTest.java  (+2 more)
vue-js-client-crud/: package-lock.json  package.json  vue.config.js
vue-js-client-crud/public/: index.html
vue-js-client-crud/src/: App.vue  http-common.js  router.js
vue-js-client-crud/src/components/: AddDailyRecording.vue  Charts.vue  Table.vue
vue-js-client-crud/src/services/: DailyRecordingDataService.js
vue-material-dashboard-master/: package-lock.json  package.json  vue.config.js
vue-material-dashboard-master/cypress/integration/: APItests.js  SideBar_ECG.js  dashboard.specs.js  sample_spec.js
vue-material-dashboard-master/public/: index.html
vue-material-dashboard-master/src/: App.vue  http-common.js  main.js
vue-material-dashboard-master/src/assets/scss/: extracss.css  material-dashboard.scss
vue-material-dashboard-master/src/assets/scss/md/: _cards.scss  _colors.scss  _forms.scss  _navbars.scss  _responsive.scss  _sidebar-and-main-panel.scss  _togglebutton.scss  _variables.scss
vue-material-dashboard-master/src/components/: LineChart.vue  MeasurementsTable.vue  SimpleTable.vue  Table.vue  ThresholdForm.vue  index.js
vue-material-dashboard-master/src/components/Charts/: BloodPressureChart.vue  ECGChart.vue  ECGChartnew.vue  MockedData.js  MockedECGChart.vue  OldECGChart.vue  OldECGChartnew.vue  SleepChart.vue  StepsChart.vue
vue-material-dashboard-master/src/components/Charts/Data/: BloodPressureData.js  OldECGData.js
vue-material-dashboard-master/src/components/Picker/: DatePicker.vue
vue-material-dashboard-master/src/components/SidebarPlugin/: SideBar.vue
vue-material-dashboard-master/src/helperfunctions/: spreadECGtimestamps.js
vue-material-dashboard-master/src/pages/: About.vue  DailyRecList.vue  Dashboard.vue  ECGLive.vue  LogIn.vue  Login.vue  MeasurementsList.vue
vue-material-dashboard-master/src/pages/Layout/: DashboardLayout.vue  TopNavbar.vue
vue-material-dashboard-master/src/routes/: routes.js
vue-material-dashboard-master/src/services/: ECGClassificationDataService.js  ECGDataService.js  MeasurementDataService.js  ThresholdDataService.js
(+3 files in other folders)
